<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mapr.samples</groupId>
  <artifactId>maprdb-cdc-sample</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <mapr.library.version>6.0.0-mapr-beta</mapr.library.version>
    <mapr.hbase.client.version>1.1.8-mapr-1710</mapr.hbase.client.version>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>


  <repositories>
    <repository>
      <id>mapr-releases</id>
      <url>http://repository.mapr.com/maven/</url>
    </repository>
  </repositories>


  <dependencies>

    <!-- MapR CDC Dependencies -->
    <dependency>
      <groupId>com.mapr.db</groupId>
      <artifactId>maprdb-cdc</artifactId>
      <version>${mapr.library.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-client</artifactId>
      <version>${mapr.hbase.client.version}</version>
    </dependency>

  </dependencies>



</project>